# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=v0.1-beta
maven_group=net.nhatjs.nextgen_furniture
archives_base_name=nhatjs-ngmc-fabric+1.21-1.21.1

# Dependencies
fabric_version=0.102.0+1.21

framework_version=0.9.1

gpr.user=nhatjsouthfall
gpr.key=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