# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=v0.2-beta
maven_group=net.nhatjs.nextgen_furniture
archives_base_name=nhatjs-ngmc-fabric+1.21.4

# Dependencies
fabric_version=0.119.4+1.21.4

framework_version=0.10.3

gpr.user=nhatjsouthfall
gpr.key=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